LAVA_API_KEY=j7K8eDKd3isQibmAIJM4YqLEEToOStrgwIjq647XgLE2zM7gxPS0SAxPSuCjL9my
KIE_API_KEY=5eb7de7d4533d0dc95183dff4c6cb397
KO_FI_API_KEY=
YOOKASSA_API_KEY=
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=us-east-1  # или ваш регион
S3_BUCKET=your-cleaned-videos-bucket
CALLBACK_BASE_URL=https://your-domain.com

