# Lava.top
# API key для запросов к https://gate.lava.top (заголовок X-Api-Key)
LAVA_API_KEY=

# Секрет для проверки вебхуков от Lava.top (он будет приходить в заголовке X-Api-Key)
LAVA_WEBHOOK_KEY=

KIE_API_KEY=
KO_FI_API_KEY=
YOOKASSA_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_ENDPOINT=
S3_PUBLIC_BASE_URL=
CALLBACK_BASE_URL=
DATABASE_URL=
JWT_SECRET=
